#BlueJ package file
dependency1.from=StartQuizWindow
dependency1.to=QuizGUI
dependency1.type=UsesDependency
dependency2.from=QuizGUI
dependency2.to=QuestionsMC
dependency2.type=UsesDependency
dependency3.from=QuizGUI
dependency3.to=MathsQuestion
dependency3.type=UsesDependency
dependency4.from=QuizGUI
dependency4.to=Scoreboard
dependency4.type=UsesDependency
dependency5.from=QuizGUI
dependency5.to=PictureQuestion
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=159
objectbench.width=599
package.divider.horizontal=0.5996186844613918
package.divider.vertical=0.6856060606060606
package.editor.height=355
package.editor.width=509
package.editor.x=454
package.editor.y=139
package.frame.height=624
package.frame.width=636
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuestionsMC
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=340
target1.y=260
target2.height=50
target2.name=Scoreboard
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=340
target2.y=120
target3.height=50
target3.name=QuizGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=70
target4.height=50
target4.name=MathsQuestion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=190
target5.height=50
target5.name=StartQuizWindow
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=30
target5.y=220
target6.height=50
target6.name=PictureQuestion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=20
