#BlueJ class context
comment0.target=QuizGUI
comment0.text=\r\n\ QuizGUI\ class\ to\ start\ the\ gui\ and\ call\ different\ parts\ of\ the\ game\r\n\r\n\ @author\ Group\ H\r\n\ @version\ 29/04/2018\r\n
comment1.params=
comment1.target=QuizGUI()
comment1.text=\r\n\ QuizGUI\ constructor\ to\ execute\ different\ parts\ of\ the\ game\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=answer
comment11.target=void\ listenerMaths(int)
comment11.text=\r\n\ Method\ to\ check\ whether\ the\ maths\ answer\ was\ correct\r\n\ \r\n\ @param\ integer\ of\ user\ inputted\ answer\ \r\n
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ mathsGUI()
comment13.text=\r\n\ Method\ to\ execute\ the\ maths\ questions\r\n
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=component
comment15.target=javax.swing.JComponent\ addBorder(javax.swing.JComponent)
comment15.text=\r\n\ Method\ to\ add\ borders\ around\ JComponent\r\n\ Credit\:\r\n\ Aidan\ Slingsby\r\n\ a.slingsby@city.ac.uk\r\n\ Last\ modified\:\ Tuesday,\ 3\ April\ 2018,\ 12\:10PM\r\n\ https\://moodle.city.ac.uk/mod/page/view.php?id\=977210\r\n
comment16.params=
comment16.target=void\ scoreBoardGUI()
comment16.text=\r\n\ Method\ to\ create\ and\ show\ the\ scoreboard\r\n
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=
comment18.target=void\ menuGUI()
comment18.text=\r\n\ Method\ to\ create\ and\ show\ menu,\ however\ menu\ is\ not\ working\ and\r\n\ can\ be\ accessed\ only\ after\ the\ game\ is\ finished\ by\ clicking\ menu\ button\r\n\ on\ the\ scoreboard.\r\n
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ mcGUI()
comment2.text=\r\n\ Method\ to\ execute\ the\ multiple\ choice\ questions\r\n
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=
comment23.target=void\ askName()
comment23.text=\r\n\ Method\ to\ ask\ for\ users\ name\r\n
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=
comment25.target=void\ listenerUsername()
comment25.text=\r\n\ Method\ to\ check\ what\ user\ inputted\r\n
comment26.params=e
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=
comment27.target=void\ startTimer()
comment27.text=\r\n\ Method\ to\ check\ the\ time\ when\ the\ game\ was\ started\r\n
comment28.params=
comment28.target=void\ endTimer()
comment28.text=\r\n\ Method\ to\ check\ the\ time\ when\ the\ game\ was\ finished,\ calculate\r\n\ how\ long\ did\ the\ game\ took\ and\ convert\ it\ to\ seconds\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ photoGUI()
comment7.text=\r\n\ Method\ to\ execute\ photo\ questions\r\n
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=firstAnswer\ secondAnswer\ thirdAnswer
comment9.target=void\ listener(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Method\ to\ check\ whether\ photo\ answer\ was\ correct\r\n\ \r\n\ @param\ Strings\ of\ first,\ second\ and\ third\ possible\ answers\ \r\n
numComments=29
